# sports-map

./: .env  .gitignore  README.md  docker-compose.yml
Dane_obiekty/: insert.sql
Miejsca/: Starogard_Gdanski.json
backend/: Dockerfile  HELP.md  LOCAL_SETUP.md  build.gradle  docker-compose.yml  settings.gradle  watch-and-restart.sh
backend/gradle/wrapper/: gradle-wrapper.properties
backend/initdb/: 01-schema.sql  02-init-data.sql  02-random-data.sql
backend/src/integrationTest/java/sportsmap/: AuthenticationAssuredTest.java  BaseDbTestContainerTest.java  BaseIntegrationTest.java  EventAssuredTest.java  SportComplexAssuredTest.java
backend/src/integrationTest/resources/: application.properties  cleanup.sql  init.sql
backend/src/main/java/pl/edu/pja/sportsmap/: SportsMapApplication.java  WebConfig.java
backend/src/main/java/pl/edu/pja/sportsmap/advice/: GlobalAdvice.java
backend/src/main/java/pl/edu/pja/sportsmap/configuration/: AppConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
backend/src/main/java/pl/edu/pja/sportsmap/controller/: AuthenticationController.java  EventController.java  HelloWorldController.java  ReviewController.java  SportComplexController.java
backend/src/main/java/pl/edu/pja/sportsmap/dto/: AddSportComplexDto.java  AddressDto.java  AllSportComplexCategoryDto.java  AvailableSportComplexCategoryDto.java  LoginDto.java  OpeningHoursDto.java  ReviewDto.java  SignUpDto.java  SportComplexDetailedDto.java  SportComplexSimpleDto.java  TimeRangeDto.java
backend/src/main/java/pl/edu/pja/sportsmap/dto/event/: AddEventDto.java  EditEventDto.java  EventDurationDto.java  GetSimpleDetailedEventDto.java  GetSimpleShortEventDto.java  JoinEventDto.java  JoinEventRequestDto.java  JoinEventResponseDto.java  UnJoinEventRequestDto.java  UnjoinEventResponseDto.java  UpdateEventDto.java
backend/src/main/java/pl/edu/pja/sportsmap/dto/event/request/: JoinEventRequestDto.java
backend/src/main/java/pl/edu/pja/sportsmap/dto/review/: AddReviewDto.java  GetRatesDto.java  GetReviewDto.java
backend/src/main/java/pl/edu/pja/sportsmap/exception/: BadRequestException.java  NotFoundException.java
backend/src/main/java/pl/edu/pja/sportsmap/filter/: CustomAuthenticationSuccessHandler.java  GlobalAdvice.java
backend/src/main/java/pl/edu/pja/sportsmap/persistence/dao/: AddressRepository.java  EventRepository.java  ObjectRepository.java  OpeningHoursRepository.java  ReviewRepository.java  SportComplexPaginationRepository.java  SportComplexRepository.java  UserEventRepository.java  UserRepository.java  UsersRepository.java
backend/src/main/java/pl/edu/pja/sportsmap/persistence/model/: Address.java  Authority.java  Event.java  OpeningHours.java  Review.java  SportComplex.java  SportComplexCategory.java  SportComplexStatus.java  SportComplexSurface.java  SportObject.java  SportObjectAddress.java  User.java  UserEvent.java  Users.java
backend/src/main/java/pl/edu/pja/sportsmap/service/: AddressService.java  EventService.java  OpeningHoursService.java  ReviewService.java  SportComplexAddressService.java  SportComplexCategoryService.java  SportComplexService.java  UserService.java
backend/src/main/resources/: application-docker_compose.properties  application.properties
backend/src/test/java/pl/edu/pja/sportsmap/: SportsMapApplicationTests.java
backend/src/test/java/pl/edu/pja/sportsmap/service/: EventServiceTest.java  OpeningHoursServiceTest.java  SportComplexServiceTest.java
backend/src/test/resources/: init.sql
frontend/: Dockerfile  add_event.html  add_sport_complex.css  add_sport_complex.html  complex_wrapper.css  complex_wrapper_engine.js  dodawanie_obiektu.css  dodawanie_obiektu.html  dodawanie_obiektu.php  dodawanie_wydarzenia.html  dodawanie_wydarzenia.php  header.html  index.html  index.php  login_register_engine.js  logon-box-style.css  panel-uzytkownika.css  panel_uzytkownika.html  panel_uzytkownika.php  profile_popup.js  script.js  side_bar.html  sidebar_category.js  style.css  user_dashboard.css  user_dashboard.html
frontend/zdjecia/: 24_event.avif
photos/zdjecia/: 5_event.avif
